<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Category View Controller-->
        <scene sceneID="t9l-hL-etQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Il-To-ed4" customClass="CreateCategoryViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoB-PT-JQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-XG-cVx">
                                <rect key="frame" x="272" y="6" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J1I-X9-Fb0"/>
                                    <constraint firstAttribute="width" secondItem="UEW-XG-cVx" secondAttribute="height" multiplier="1:1" id="ozW-4E-TfW"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addCategory" destination="7Il-To-ed4" eventType="touchUpInside" id="4Ia-dF-cJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-wE-Tpz">
                                <rect key="frame" x="8" y="6" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D0G-IC-pEu"/>
                                    <constraint firstAttribute="width" secondItem="nAn-wE-Tpz" secondAttribute="height" multiplier="1:1" id="Ny4-Op-Q6D"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancel" destination="7Il-To-ed4" eventType="touchUpInside" id="KNa-yb-ecZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-5C-trX">
                                <rect key="frame" x="16" y="86" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите название" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-ik-v1V">
                                <rect key="frame" x="8" y="247" width="304" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-aP-uPS">
                                <rect key="frame" x="8" y="281.5" width="304" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aWl-ae-lKr"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите сумму" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnF-u3-Kep">
                                <rect key="frame" x="8" y="292.5" width="304" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj9-4i-shW">
                                <rect key="frame" x="8" y="236" width="304" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WHi-Ga-jFl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-32-VMX">
                                <rect key="frame" x="130" y="136" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-AR-8nf">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <connections>
                                            <action selector="chooseIconForCategoryName" destination="7Il-To-ed4" eventType="touchUpInside" id="SrS-6R-g4F"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Entertainment" translatesAutoresizingMaskIntoConstraints="NO" id="Msn-9b-Chx">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5hU-32-VMX" secondAttribute="height" multiplier="1:1" id="HYJ-Ws-UgR"/>
                                    <constraint firstItem="Msn-9b-Chx" firstAttribute="top" secondItem="5hU-32-VMX" secondAttribute="top" constant="20" id="ax0-4a-2he"/>
                                    <constraint firstAttribute="bottom" secondItem="Msn-9b-Chx" secondAttribute="bottom" constant="20" id="cpQ-LB-QIb"/>
                                    <constraint firstAttribute="trailing" secondItem="Msn-9b-Chx" secondAttribute="trailing" constant="20" id="eOe-WQ-CxP"/>
                                    <constraint firstAttribute="trailing" secondItem="CLn-AR-8nf" secondAttribute="trailing" id="nbm-jQ-6S8"/>
                                    <constraint firstItem="CLn-AR-8nf" firstAttribute="leading" secondItem="5hU-32-VMX" secondAttribute="leading" id="ndv-Lu-CCu"/>
                                    <constraint firstAttribute="bottom" secondItem="CLn-AR-8nf" secondAttribute="bottom" id="niK-jk-Qz2"/>
                                    <constraint firstItem="CLn-AR-8nf" firstAttribute="top" secondItem="5hU-32-VMX" secondAttribute="top" id="sm0-Z5-niZ"/>
                                    <constraint firstItem="Msn-9b-Chx" firstAttribute="leading" secondItem="5hU-32-VMX" secondAttribute="leading" constant="20" id="xpZ-SJ-tmK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5hU-32-VMX" firstAttribute="height" secondItem="aoB-PT-JQ2" secondAttribute="height" multiplier="0.105634" id="2dJ-BC-SNJ"/>
                            <constraint firstItem="5hU-32-VMX" firstAttribute="top" secondItem="qbD-5C-trX" secondAttribute="bottom" constant="20" id="3bw-DJ-qU1"/>
                            <constraint firstItem="hPa-g7-CdF" firstAttribute="trailing" secondItem="qbD-5C-trX" secondAttribute="trailing" constant="16" id="4mp-nz-9cp"/>
                            <constraint firstItem="Nj9-4i-shW" firstAttribute="top" secondItem="5hU-32-VMX" secondAttribute="bottom" constant="40" id="6K7-Q8-AXk"/>
                            <constraint firstItem="UEW-XG-cVx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nAn-wE-Tpz" secondAttribute="trailing" constant="8" symbolic="YES" id="DUI-my-qKt"/>
                            <constraint firstItem="nAn-wE-Tpz" firstAttribute="top" secondItem="hPa-g7-CdF" secondAttribute="top" constant="6" id="PFv-rA-quU"/>
                            <constraint firstItem="rnF-u3-Kep" firstAttribute="leading" secondItem="hPa-g7-CdF" secondAttribute="leading" constant="8" id="RiT-nY-7ME"/>
                            <constraint firstItem="hPa-g7-CdF" firstAttribute="trailing" secondItem="Nj9-4i-shW" secondAttribute="trailing" constant="8" id="SnO-ck-PaL"/>
                            <constraint firstItem="qbD-5C-trX" firstAttribute="leading" secondItem="hPa-g7-CdF" secondAttribute="leading" constant="16" id="T3e-Mr-R7C"/>
                            <constraint firstItem="vxh-aP-uPS" firstAttribute="leading" secondItem="hPa-g7-CdF" secondAttribute="leading" constant="8" id="YqF-af-uiV"/>
                            <constraint firstItem="UEW-XG-cVx" firstAttribute="top" secondItem="hPa-g7-CdF" secondAttribute="top" constant="6" id="Zv8-9h-8la"/>
                            <constraint firstItem="nAn-wE-Tpz" firstAttribute="leading" secondItem="hPa-g7-CdF" secondAttribute="leading" constant="8" id="acz-Ap-1KQ"/>
                            <constraint firstItem="5hU-32-VMX" firstAttribute="centerX" secondItem="hPa-g7-CdF" secondAttribute="centerX" id="dAm-QO-rKy"/>
                            <constraint firstItem="Nj9-4i-shW" firstAttribute="leading" secondItem="hPa-g7-CdF" secondAttribute="leading" constant="8" id="du9-KZ-xIm"/>
                            <constraint firstItem="qbD-5C-trX" firstAttribute="top" secondItem="nAn-wE-Tpz" secondAttribute="bottom" constant="40" id="iqc-BO-edC"/>
                            <constraint firstItem="qbD-5C-trX" firstAttribute="centerX" secondItem="hPa-g7-CdF" secondAttribute="centerX" id="kVK-Rm-FVs"/>
                            <constraint firstItem="vxh-aP-uPS" firstAttribute="top" secondItem="F4c-ik-v1V" secondAttribute="bottom" constant="10" id="kgy-gh-GBj"/>
                            <constraint firstItem="F4c-ik-v1V" firstAttribute="top" secondItem="Nj9-4i-shW" secondAttribute="bottom" constant="10" id="kz5-sZ-YL5"/>
                            <constraint firstItem="hPa-g7-CdF" firstAttribute="trailing" secondItem="F4c-ik-v1V" secondAttribute="trailing" constant="8" id="lL8-BU-mew"/>
                            <constraint firstItem="hPa-g7-CdF" firstAttribute="trailing" secondItem="rnF-u3-Kep" secondAttribute="trailing" constant="8" id="lpJ-1j-FE7"/>
                            <constraint firstItem="rnF-u3-Kep" firstAttribute="top" secondItem="vxh-aP-uPS" secondAttribute="bottom" constant="10" id="mxy-up-wlh"/>
                            <constraint firstItem="F4c-ik-v1V" firstAttribute="leading" secondItem="hPa-g7-CdF" secondAttribute="leading" constant="8" id="tVM-AH-stU"/>
                            <constraint firstItem="hPa-g7-CdF" firstAttribute="trailing" secondItem="UEW-XG-cVx" secondAttribute="trailing" constant="8" id="x9t-WT-1Pk"/>
                            <constraint firstItem="hPa-g7-CdF" firstAttribute="trailing" secondItem="vxh-aP-uPS" secondAttribute="trailing" constant="8" id="yIx-Ry-UOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPa-g7-CdF"/>
                    </view>
                    <navigationItem key="navigationItem" id="rk6-gG-qDj"/>
                    <connections>
                        <outlet property="amountTextField" destination="rnF-u3-Kep" id="x3x-EW-Qa2"/>
                        <outlet property="borderView" destination="vxh-aP-uPS" id="bkv-KI-iUr"/>
                        <outlet property="colorView" destination="5hU-32-VMX" id="Hoa-T0-XCT"/>
                        <outlet property="iconButton" destination="CLn-AR-8nf" id="CaO-E3-lhk"/>
                        <outlet property="iconImageView" destination="Msn-9b-Chx" id="XyX-db-EX9"/>
                        <outlet property="infoLabel" destination="qbD-5C-trX" id="uWY-wB-ZVS"/>
                        <outlet property="nameTextField" destination="F4c-ik-v1V" id="tyk-Rv-HDI"/>
                        <segue destination="63d-5q-E7J" kind="presentation" identifier="chooseIconForCategory" id="OtA-KI-nSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7r-ZO-BMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-1538"/>
        </scene>
        <!--Choose Icon Collection View Controller-->
        <scene sceneID="sJ0-7T-aDc">
            <objects>
                <collectionViewController id="63d-5q-E7J" customClass="ChooseIconCollectionViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="xo9-Qt-dYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="mn9-OA-Ccu">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="63d-5q-E7J" id="KBP-RP-sP6"/>
                            <outlet property="delegate" destination="63d-5q-E7J" id="TxB-2m-Ayw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNF-qR-PuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-1537"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vE-cS-YV6" customClass="MainNavigationBar" customModule="SaveMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iSb-44-CIP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Woz-QF-4R8">
                                <rect key="frame" x="0.0" y="70" width="320" height="95"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="61x-hC-2A2">
                                    <size key="itemSize" width="123" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addMoneyCategory" id="3y0-Ek-njA">
                                        <rect key="frame" x="5" y="-12" width="123" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KnT-se-4sa">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="119"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addCategory" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-sC-EsK">
                                                    <rect key="frame" x="24" y="22" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dZg-sC-EsK" secondAttribute="height" multiplier="68:69" constant="1" id="bIh-lV-Fbg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dZg-sC-EsK" secondAttribute="bottom" constant="22" id="Dpn-sg-M9O"/>
                                                <constraint firstItem="dZg-sC-EsK" firstAttribute="top" secondItem="KnT-se-4sa" secondAttribute="top" constant="22" id="EcI-RI-abw"/>
                                                <constraint firstItem="dZg-sC-EsK" firstAttribute="centerY" secondItem="KnT-se-4sa" secondAttribute="centerY" id="QI7-oI-mQr"/>
                                                <constraint firstItem="dZg-sC-EsK" firstAttribute="centerX" secondItem="KnT-se-4sa" secondAttribute="centerX" id="uLC-lw-99l"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="123" height="119"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-kp-tp8">
                                <rect key="frame" x="0.0" y="165" width="320" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sBd-lz-8HZ">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addPurchasesCategory" id="Skq-hy-6zy">
                                        <rect key="frame" x="5" y="5" width="123" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UrQ-FN-CPN">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="119"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addCategory" translatesAutoresizingMaskIntoConstraints="NO" id="iSO-QA-E79">
                                                    <rect key="frame" x="24" y="22" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iSO-QA-E79" secondAttribute="height" multiplier="68:69" constant="1" id="Dx5-sK-d3w"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSO-QA-E79" firstAttribute="top" secondItem="UrQ-FN-CPN" secondAttribute="top" constant="22" id="UTY-Rt-AU7"/>
                                                <constraint firstAttribute="bottom" secondItem="iSO-QA-E79" secondAttribute="bottom" constant="22" id="ZRg-oR-Ap8"/>
                                                <constraint firstItem="iSO-QA-E79" firstAttribute="centerY" secondItem="UrQ-FN-CPN" secondAttribute="centerY" id="vkm-py-3Bn"/>
                                                <constraint firstItem="iSO-QA-E79" firstAttribute="centerX" secondItem="UrQ-FN-CPN" secondAttribute="centerX" id="xG6-sS-1iy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="123" height="119"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c8g-po-fJX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rn3-jm-POQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6vE-cS-YV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Y1-64-4b3"/>
                            <constraint firstItem="6vE-cS-YV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Ln-uk-kLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6vE-cS-YV6" secondAttribute="trailing" id="Cel-ZS-X18"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Woz-QF-4R8" secondAttribute="trailing" id="MSl-bG-Roc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXt-kp-tp8" secondAttribute="trailing" id="N0I-vB-szJ"/>
                            <constraint firstItem="Woz-QF-4R8" firstAttribute="top" secondItem="6vE-cS-YV6" secondAttribute="bottom" id="NuX-r4-Tiq"/>
                            <constraint firstItem="Woz-QF-4R8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.167254" id="Vdg-bC-07H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bXt-kp-tp8" secondAttribute="bottom" id="Y1a-Ww-hL1"/>
                            <constraint firstItem="bXt-kp-tp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iE8-RX-juo"/>
                            <constraint firstItem="Woz-QF-4R8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lDi-Ac-UgV"/>
                            <constraint firstItem="bXt-kp-tp8" firstAttribute="top" secondItem="Woz-QF-4R8" secondAttribute="bottom" id="nMs-JH-X8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Est-hB-LmH"/>
                    <connections>
                        <outlet property="moneyCategoryCollectionView" destination="Woz-QF-4R8" id="1fq-0b-fjW"/>
                        <outlet property="navigationBar" destination="6vE-cS-YV6" id="dXR-kc-EBR"/>
                        <outlet property="purchasesCategoryCollectionView" destination="bXt-kp-tp8" id="Opp-Wf-0mC"/>
                        <segue destination="UgO-sA-n5l" kind="show" identifier="showDetailCategory" id="5QJ-tB-j2t"/>
                        <segue destination="wJh-ZK-Xuh" kind="show" identifier="addPurchases" id="zQQ-4y-bP7"/>
                        <segue destination="Ao2-Xf-7Bx" kind="show" identifier="detailAllCategories" id="FaF-Q0-Plj"/>
                        <segue destination="7Il-To-ed4" kind="show" identifier="addCategory" id="99h-gh-1vd"/>
                        <segue destination="gP2-3K-5wj" kind="show" identifier="addIncome" id="CFn-f1-dMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="464"/>
        </scene>
        <!--Add Purshases View Controller-->
        <scene sceneID="9a5-Ki-e9u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZU7-6b-mih" customClass="AddPurshasesViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9q1-wh-uLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-ph-7Hw" customClass="AddMoneyActionNavigationBar" customModule="SaveMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-Ck-KXd">
                                <rect key="frame" x="8" y="40" width="304" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GAu-Mk-FT2">
                                <rect key="frame" x="0.0" y="71" width="320" height="497"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lbe-0X-eip">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ZU7-6b-mih" id="2QJ-XK-hbE"/>
                                    <outlet property="delegate" destination="ZU7-6b-mih" id="Lrn-sg-Xb2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iFb-Ck-KXd" firstAttribute="top" secondItem="g8n-ph-7Hw" secondAttribute="bottom" id="Ckb-XX-33l"/>
                            <constraint firstItem="iFb-Ck-KXd" firstAttribute="leading" secondItem="j9z-ht-YID" secondAttribute="leading" constant="8" id="G41-mr-JUk"/>
                            <constraint firstItem="g8n-ph-7Hw" firstAttribute="height" secondItem="9q1-wh-uLZ" secondAttribute="height" multiplier="0.0704225" id="Jiz-IW-6Yo"/>
                            <constraint firstItem="j9z-ht-YID" firstAttribute="trailing" secondItem="GAu-Mk-FT2" secondAttribute="trailing" id="Ojg-Jg-zCV"/>
                            <constraint firstItem="iFb-Ck-KXd" firstAttribute="height" secondItem="9q1-wh-uLZ" secondAttribute="height" multiplier="0.0546875" id="X9L-vv-sTB"/>
                            <constraint firstItem="GAu-Mk-FT2" firstAttribute="top" secondItem="iFb-Ck-KXd" secondAttribute="bottom" id="c7l-ow-h45"/>
                            <constraint firstItem="GAu-Mk-FT2" firstAttribute="leading" secondItem="j9z-ht-YID" secondAttribute="leading" id="gin-WW-eUl"/>
                            <constraint firstItem="j9z-ht-YID" firstAttribute="bottom" secondItem="GAu-Mk-FT2" secondAttribute="bottom" id="oEK-Uw-1up"/>
                            <constraint firstItem="g8n-ph-7Hw" firstAttribute="top" secondItem="j9z-ht-YID" secondAttribute="top" id="qZt-8P-hfg"/>
                            <constraint firstItem="g8n-ph-7Hw" firstAttribute="leading" secondItem="j9z-ht-YID" secondAttribute="leading" id="vNE-Ru-kiY"/>
                            <constraint firstItem="j9z-ht-YID" firstAttribute="trailing" secondItem="iFb-Ck-KXd" secondAttribute="trailing" constant="8" id="voa-tV-Lpz"/>
                            <constraint firstItem="j9z-ht-YID" firstAttribute="trailing" secondItem="g8n-ph-7Hw" secondAttribute="trailing" id="zZ2-e5-mJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9z-ht-YID"/>
                    </view>
                    <navigationItem key="navigationItem" id="NEW-v8-YOH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="GAu-Mk-FT2" id="OHF-Y5-pFJ"/>
                        <outlet property="infoLabel" destination="iFb-Ck-KXd" id="bJm-q5-65P"/>
                        <outlet property="navigationBar" destination="g8n-ph-7Hw" id="APA-fE-Xq3"/>
                        <segue destination="8TK-A1-ROB" kind="show" identifier="chooseMoneyCategory" id="K9D-KQ-OjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B06-DZ-Jog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="1625"/>
        </scene>
        <!--Choose Money Category Collection View Controller-->
        <scene sceneID="LH6-s8-No5">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="8TK-A1-ROB" customClass="ChooseMoneyCategoryCollectionViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nao-fr-fx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iek-Nq-a4d" customClass="AddMoneyActionNavigationBar" customModule="SaveMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9k-US-xOQ">
                                <rect key="frame" x="8" y="40" width="304" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-Ie-LRO">
                                <rect key="frame" x="0.0" y="71" width="320" height="497"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1QY-cQ-jhc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8TK-A1-ROB" id="Nwx-zK-QPj"/>
                                    <outlet property="delegate" destination="8TK-A1-ROB" id="ytc-xK-XHa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F9k-US-xOQ" firstAttribute="leading" secondItem="qog-SW-H7S" secondAttribute="leading" constant="8" id="0hl-cP-ZB1"/>
                            <constraint firstItem="JiO-Ie-LRO" firstAttribute="leading" secondItem="qog-SW-H7S" secondAttribute="leading" id="37K-w4-aj3"/>
                            <constraint firstItem="qog-SW-H7S" firstAttribute="trailing" secondItem="JiO-Ie-LRO" secondAttribute="trailing" id="B14-vM-j8U"/>
                            <constraint firstItem="JiO-Ie-LRO" firstAttribute="top" secondItem="F9k-US-xOQ" secondAttribute="bottom" id="Dh1-kp-ZTo"/>
                            <constraint firstItem="F9k-US-xOQ" firstAttribute="height" secondItem="nao-fr-fx2" secondAttribute="height" multiplier="0.0546875" id="Ere-1P-I3j"/>
                            <constraint firstItem="F9k-US-xOQ" firstAttribute="top" secondItem="iek-Nq-a4d" secondAttribute="bottom" id="MWw-2T-3a5"/>
                            <constraint firstItem="qog-SW-H7S" firstAttribute="bottom" secondItem="JiO-Ie-LRO" secondAttribute="bottom" id="XCD-aF-NSU"/>
                            <constraint firstItem="iek-Nq-a4d" firstAttribute="leading" secondItem="qog-SW-H7S" secondAttribute="leading" id="hM4-Ud-map"/>
                            <constraint firstItem="iek-Nq-a4d" firstAttribute="top" secondItem="qog-SW-H7S" secondAttribute="top" id="jRC-uv-t4V"/>
                            <constraint firstItem="iek-Nq-a4d" firstAttribute="height" secondItem="nao-fr-fx2" secondAttribute="height" multiplier="0.0704225" id="kUf-y4-fCs"/>
                            <constraint firstItem="qog-SW-H7S" firstAttribute="trailing" secondItem="iek-Nq-a4d" secondAttribute="trailing" id="qYC-Yi-Ujk"/>
                            <constraint firstItem="qog-SW-H7S" firstAttribute="trailing" secondItem="F9k-US-xOQ" secondAttribute="trailing" constant="8" id="qsn-c8-JgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qog-SW-H7S"/>
                    </view>
                    <navigationItem key="navigationItem" id="aAG-0q-3gq"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="JiO-Ie-LRO" id="9vc-ku-JPa"/>
                        <outlet property="infoLabel" destination="F9k-US-xOQ" id="Lyu-Ay-vft"/>
                        <outlet property="navigationBar" destination="iek-Nq-a4d" id="laK-90-m5A"/>
                        <segue destination="CYf-oW-9tj" kind="show" identifier="createPurchases" id="MKg-6s-iwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLZ-aN-icI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="1625"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dNv-oy-jh7">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="RJQ-pS-fCU" customClass="DetailCategoryTableViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zm4-n8-uIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="RJQ-pS-fCU" id="OGT-KO-F5L"/>
                            <outlet property="delegate" destination="RJQ-pS-fCU" id="hzP-28-LVI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Sd6-fV-BbF"/>
                    <connections>
                        <segue destination="CYf-oW-9tj" kind="show" identifier="editMoneyAction" id="Bi1-sf-ABT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISR-il-Te2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PP6-ke-ES5">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="UgO-sA-n5l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JoD-Hx-Nao"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ckY-Us-FWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RJQ-pS-fCU" kind="relationship" relationship="rootViewController" id="8SQ-2p-mEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1w-ca-M0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-748"/>
        </scene>
        <!--Create Money Action View Controller-->
        <scene sceneID="hPY-KB-aIP">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="CYf-oW-9tj" customClass="CreateMoneyActionViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Je0-BO-trd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-aS-KQ3" customClass="AddMoneyActionNavigationBar" customModule="SaveMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-En-C2b">
                                <rect key="frame" x="0.0" y="125.5" width="320" height="442.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-yj-jEv">
                                        <rect key="frame" x="4" y="5" width="312" height="396.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-K9-6oy">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="78"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFf-gK-aZ9" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="в"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSupportView" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="writeActionName"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-rY-heP" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="78" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="AC"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSupportView" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="deleteAction"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1X-3c-s2e" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="156" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="%"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSupportView" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="doPersent"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-J7-iU9" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="234" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="+"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSupportView" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="doAddition"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SKo-GI-jwy">
                                                <rect key="frame" x="0.0" y="80" width="312" height="77.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-W1-X1j" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="1"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="writeOne"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-K1-BeL" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="78" y="0.0" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="2"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="writeTwo"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejZ-5c-G7t" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="156" y="0.0" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="3"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="writeThree"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnW-bN-GuP" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="234" y="0.0" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="-"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSupportView" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="doSubtraction"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-1G-PLR">
                                                <rect key="frame" x="0.0" y="159.5" width="312" height="77.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI1-xz-Cj7" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="4"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="writeFour"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-6X-zGq" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="78" y="0.0" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="5"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="writeFive"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-S5-aDJ" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="156" y="0.0" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="6"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="writeSix"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-q0-Dpp" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="234" y="0.0" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="×"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSupportView" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="doMultiplication"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N00-xG-bqp">
                                                <rect key="frame" x="0.0" y="239" width="312" height="78"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-XO-Iho" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="7"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="writeSeven"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-4z-2dT" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="78" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="8"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="writeEight"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEf-hN-hzD" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="156" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="9"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="writeNine"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-HS-XE9" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="234" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="÷"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSupportView" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="doDivision"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-zD-vqo">
                                                <rect key="frame" x="0.0" y="319" width="312" height="77.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wp-Tc-A7D" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value=","/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="writePoint"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-YD-2QN" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="78" y="0.0" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="0"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="writeNull"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-6O-gzF" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="156" y="0.0" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="⌫"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="delete"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-pw-e57" customClass="CalculateView" customModule="SaveMoney" customModuleProvider="target">
                                                        <rect key="frame" x="234" y="0.0" width="78" height="77.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="="/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSupportView" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeAdapter" value="calculateResult"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nio-RB-YIN">
                                        <rect key="frame" x="0.0" y="401.5" width="320" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TBo-LS-f7Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-Vm-kES" customClass="DateChooseView" customModule="SaveMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="402.5" width="320" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Smf-xw-ktO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1OR-yj-jEv" firstAttribute="leading" secondItem="7tp-En-C2b" secondAttribute="leading" constant="4" id="BjV-VN-m0c"/>
                                    <constraint firstItem="fWn-Vm-kES" firstAttribute="leading" secondItem="7tp-En-C2b" secondAttribute="leading" id="Egr-X6-DKf"/>
                                    <constraint firstItem="1OR-yj-jEv" firstAttribute="top" secondItem="7tp-En-C2b" secondAttribute="top" constant="5" id="NAE-58-5gJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fWn-Vm-kES" secondAttribute="trailing" id="SOo-MW-L5X"/>
                                    <constraint firstAttribute="bottom" secondItem="fWn-Vm-kES" secondAttribute="bottom" id="YvU-WC-TvB"/>
                                    <constraint firstAttribute="trailing" secondItem="1OR-yj-jEv" secondAttribute="trailing" constant="4" id="Zz0-8K-UbU"/>
                                    <constraint firstItem="nio-RB-YIN" firstAttribute="top" secondItem="1OR-yj-jEv" secondAttribute="bottom" id="bea-wN-DxR"/>
                                    <constraint firstItem="nio-RB-YIN" firstAttribute="leading" secondItem="7tp-En-C2b" secondAttribute="leading" id="fve-V3-G8y"/>
                                    <constraint firstItem="fWn-Vm-kES" firstAttribute="top" secondItem="nio-RB-YIN" secondAttribute="bottom" id="jPf-2y-otH"/>
                                    <constraint firstAttribute="trailing" secondItem="nio-RB-YIN" secondAttribute="trailing" id="xxc-a5-zvH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-sQ-05D" customClass="CalculaterScreen" customModule="SaveMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="320" height="85.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21c-BZ-1dB">
                                <rect key="frame" x="4" y="305.5" width="312" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="21c-BZ-1dB" firstAttribute="leading" secondItem="U1c-AZ-Bd3" secondAttribute="leading" constant="4" id="1QX-I2-HFo"/>
                            <constraint firstItem="U1c-AZ-Bd3" firstAttribute="trailing" secondItem="gqN-sQ-05D" secondAttribute="trailing" id="5Gj-d7-8Ud"/>
                            <constraint firstItem="gqN-sQ-05D" firstAttribute="leading" secondItem="U1c-AZ-Bd3" secondAttribute="leading" id="CVR-ZZ-rKg"/>
                            <constraint firstItem="7tp-En-C2b" firstAttribute="leading" secondItem="U1c-AZ-Bd3" secondAttribute="leading" id="Icg-7H-rz8"/>
                            <constraint firstItem="21c-BZ-1dB" firstAttribute="height" secondItem="Je0-BO-trd" secondAttribute="height" multiplier="0.246479" id="JEo-ea-OMb"/>
                            <constraint firstItem="U1c-AZ-Bd3" firstAttribute="trailing" secondItem="EJr-aS-KQ3" secondAttribute="trailing" id="NBI-YH-r9J"/>
                            <constraint firstItem="U1c-AZ-Bd3" firstAttribute="bottom" secondItem="7tp-En-C2b" secondAttribute="bottom" id="PBW-7P-8fn"/>
                            <constraint firstItem="EJr-aS-KQ3" firstAttribute="top" secondItem="U1c-AZ-Bd3" secondAttribute="top" id="Puq-2l-Eut"/>
                            <constraint firstItem="U1c-AZ-Bd3" firstAttribute="trailing" secondItem="21c-BZ-1dB" secondAttribute="trailing" constant="4" id="avu-PC-28R"/>
                            <constraint firstItem="21c-BZ-1dB" firstAttribute="top" secondItem="gqN-sQ-05D" secondAttribute="bottom" constant="180" id="bbn-hG-fgm"/>
                            <constraint firstItem="U1c-AZ-Bd3" firstAttribute="trailing" secondItem="7tp-En-C2b" secondAttribute="trailing" id="eSp-hB-oU3"/>
                            <constraint firstItem="7tp-En-C2b" firstAttribute="top" secondItem="gqN-sQ-05D" secondAttribute="bottom" id="g9d-A0-WHB"/>
                            <constraint firstItem="gqN-sQ-05D" firstAttribute="top" secondItem="EJr-aS-KQ3" secondAttribute="bottom" id="gjd-fT-aEk"/>
                            <constraint firstItem="EJr-aS-KQ3" firstAttribute="height" secondItem="Je0-BO-trd" secondAttribute="height" multiplier="0.0704225" id="nUb-7m-Bmk"/>
                            <constraint firstItem="gqN-sQ-05D" firstAttribute="height" secondItem="Je0-BO-trd" secondAttribute="height" multiplier="0.15067" id="r1C-0k-sqk"/>
                            <constraint firstItem="EJr-aS-KQ3" firstAttribute="leading" secondItem="U1c-AZ-Bd3" secondAttribute="leading" id="uwY-5V-RfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1c-AZ-Bd3"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="jCR-9R-0d4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="add" id="rOb-MY-qGv">
                            <connections>
                                <action selector="createMoneyAction:" destination="CYf-oW-9tj" id="9R2-ax-gZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="additionView" destination="xIN-J7-iU9" id="bbm-cU-RtD"/>
                        <outlet property="calculateScreen" destination="gqN-sQ-05D" id="2zA-i4-BhF"/>
                        <outlet property="calculateView" destination="7tp-En-C2b" id="LYN-qI-2D7"/>
                        <outlet property="dateChooseView" destination="fWn-Vm-kES" id="NJy-48-WcU"/>
                        <outlet property="deleteActionView" destination="dq7-rY-heP" id="vXm-FL-Zqp"/>
                        <outlet property="deleteView" destination="lfY-6O-gzF" id="cuK-D9-K6z"/>
                        <outlet property="divisionView" destination="WfG-HS-XE9" id="CXN-Y9-8bX"/>
                        <outlet property="multView" destination="Xaf-q0-Dpp" id="ael-zd-9gA"/>
                        <outlet property="nameView" destination="jFf-gK-aZ9" id="DSL-Kj-pkB"/>
                        <outlet property="navigationBar" destination="EJr-aS-KQ3" id="Pv7-ct-29U"/>
                        <outlet property="numberEightView" destination="PfM-4z-2dT" id="6or-kK-vnS"/>
                        <outlet property="numberFiveView" destination="eLW-6X-zGq" id="4FJ-85-jrA"/>
                        <outlet property="numberFourView" destination="NI1-xz-Cj7" id="lly-XZ-iu1"/>
                        <outlet property="numberNineView" destination="GEf-hN-hzD" id="36Y-aq-o5d"/>
                        <outlet property="numberNullView" destination="f2i-YD-2QN" id="S9f-cP-NZK"/>
                        <outlet property="numberOneView" destination="ATv-W1-X1j" id="2e5-98-LKO"/>
                        <outlet property="numberSevenView" destination="Y10-XO-Iho" id="Afq-XK-Eou"/>
                        <outlet property="numberSixView" destination="a1d-S5-aDJ" id="lgc-rR-pXn"/>
                        <outlet property="numberThreeView" destination="ejZ-5c-G7t" id="iiY-Vf-bV6"/>
                        <outlet property="numberTwoView" destination="uMf-K1-BeL" id="RdE-fB-w01"/>
                        <outlet property="percentView" destination="s1X-3c-s2e" id="vOr-o7-Su6"/>
                        <outlet property="pointView" destination="0Wp-Tc-A7D" id="YjT-qZ-YMp"/>
                        <outlet property="resultsView" destination="wo8-pw-e57" id="kOX-MJ-NBH"/>
                        <outlet property="substractionView" destination="YnW-bN-GuP" id="Pq8-Gu-sAH"/>
                        <outlet property="textView" destination="21c-BZ-1dB" id="BWS-S5-U3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg4-X6-pky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="438"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="A8a-GZ-Gb3">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="cBA-jS-JrR" customClass="DetailAllCategoriesTableViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFW-ko-vVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="cBA-jS-JrR" id="xCN-W0-0W7"/>
                            <outlet property="delegate" destination="cBA-jS-JrR" id="H9w-eE-efl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zK5-FV-FS8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="CYf-oW-9tj" kind="show" identifier="editMoneyActionForAllCategories" id="0LT-h9-li5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF9-jg-XTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gs2-NK-FI4">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Ao2-Xf-7Bx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j09-xo-wgO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="O4F-M8-peH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cBA-jS-JrR" kind="relationship" relationship="rootViewController" id="NWl-jY-89B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmL-IB-Wdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9k-t4-4T0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="wJh-ZK-Xuh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ya3-o5-OrO"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lLl-3a-vnv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZU7-6b-mih" kind="relationship" relationship="rootViewController" id="s02-l8-FWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKM-8u-Hbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1663"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="u3a-89-Njp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="K0w-ZD-Yjw" customClass="AddIncomeViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cva-YI-Six">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-we-lW7" customClass="AddMoneyActionNavigationBar" customModule="SaveMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TZ4-5t-XUB">
                                <rect key="frame" x="8" y="40" width="304" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vId-g9-AHP">
                                <rect key="frame" x="0.0" y="71" width="320" height="497"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2oA-6L-KH1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="K0w-ZD-Yjw" id="qwI-y7-aYg"/>
                                    <outlet property="delegate" destination="K0w-ZD-Yjw" id="xME-vQ-ona"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vId-g9-AHP" firstAttribute="top" secondItem="TZ4-5t-XUB" secondAttribute="bottom" id="2Km-WX-FPh"/>
                            <constraint firstItem="TZ4-5t-XUB" firstAttribute="leading" secondItem="z8r-Fb-ab7" secondAttribute="leading" constant="8" id="36w-BE-KmS"/>
                            <constraint firstItem="z8r-Fb-ab7" firstAttribute="trailing" secondItem="TZ4-5t-XUB" secondAttribute="trailing" constant="8" id="54t-p1-886"/>
                            <constraint firstItem="TZ4-5t-XUB" firstAttribute="top" secondItem="Ht4-we-lW7" secondAttribute="bottom" id="H2Z-OK-psQ"/>
                            <constraint firstItem="Ht4-we-lW7" firstAttribute="top" secondItem="z8r-Fb-ab7" secondAttribute="top" id="PVH-hf-V8A"/>
                            <constraint firstItem="Ht4-we-lW7" firstAttribute="leading" secondItem="z8r-Fb-ab7" secondAttribute="leading" id="Rln-3T-Qvg"/>
                            <constraint firstItem="vId-g9-AHP" firstAttribute="leading" secondItem="z8r-Fb-ab7" secondAttribute="leading" id="Z1L-wB-FYQ"/>
                            <constraint firstItem="z8r-Fb-ab7" firstAttribute="trailing" secondItem="Ht4-we-lW7" secondAttribute="trailing" id="bYG-K7-Fdu"/>
                            <constraint firstItem="z8r-Fb-ab7" firstAttribute="trailing" secondItem="vId-g9-AHP" secondAttribute="trailing" id="pc4-Pa-P5p"/>
                            <constraint firstItem="Ht4-we-lW7" firstAttribute="height" secondItem="Cva-YI-Six" secondAttribute="height" multiplier="0.0704225" id="urR-Cg-2qW"/>
                            <constraint firstItem="z8r-Fb-ab7" firstAttribute="bottom" secondItem="vId-g9-AHP" secondAttribute="bottom" id="vYl-34-CBe"/>
                            <constraint firstItem="TZ4-5t-XUB" firstAttribute="height" secondItem="Cva-YI-Six" secondAttribute="height" multiplier="0.0546875" id="x3u-fP-qYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z8r-Fb-ab7"/>
                    </view>
                    <navigationItem key="navigationItem" id="yWm-Nm-Fgg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="vId-g9-AHP" id="qgw-zZ-6rE"/>
                        <outlet property="infoLabel" destination="TZ4-5t-XUB" id="Nlt-vc-sLA"/>
                        <outlet property="navigationBar" destination="Ht4-we-lW7" id="QuW-VF-aVr"/>
                        <segue destination="CYf-oW-9tj" kind="show" identifier="createIncome" id="uuf-D3-C4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yc-DR-6k7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="2734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rac-xc-iPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="gP2-3K-5wj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tqM-Kk-x1e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQq-kX-Mkr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0w-ZD-Yjw" kind="relationship" relationship="rootViewController" id="DFg-cB-AUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeF-uD-DNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="2734"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uuf-D3-C4P"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Entertainment" width="64" height="64"/>
        <image name="add" width="100" height="100"/>
        <image name="addCategory" width="128" height="128"/>
        <image name="cancel" width="100" height="100"/>
    </resources>
</document>
